<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nashta.Breakfast">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:padding="14dp"
            >


            <!--Row1-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/aloo_poha_button"
                        android:layout_width="133dp"
                        android:layout_height="81dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/aloo_poha"
                        tools:ignore="InvalidId" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:text="आलू पोहा"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/aloo_tikki_Button"
                        android:layout_width="143dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/aloo_tikki" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="आलू टिक्की चाट "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <!--Row2-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/upma_Button"
                        android:layout_width="139dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/upma" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:text="उपमा"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/poha_button"
                        android:layout_width="141dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/poha" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="कांदा पोहा"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <!--Row3-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/vada_pav_button"
                        android:layout_width="151dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/vada_pav" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="वडा पाव"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/misalpav_Button"
                        android:layout_width="151dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/salad"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="मिसल पाव"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
            </android.support.v7.widget.CardView>

            <!--Row4-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/besan_chila_Button"
                        android:layout_width="142dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/salad" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="बेसन चीला / धिरडे"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pav_bhaji_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/salad" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="पावभाजी"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sandwitch_button"
                        android:layout_width="153dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cucumber_sandwich_recipe_hindi" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="कुकुम्बर सैंडविच"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:background="@drawable/salad"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:background="@drawable/salad"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:background="@drawable/salad"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>





