<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salad.SaladRayta">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="14dp"
            >


            <!--Row1-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/american_salad"
                        android:layout_width="149dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/american_corn_salad"
                        tools:ignore="InvalidId" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अमेरिकन स्वीट कॉर्न सलाद "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tamater_piyaj_button"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tomato_onion" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="टमाटर प्याज रायता "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <!--Row2-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fruit_custerd_button"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/fruit_custerd" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="फ्रूट कस्टर्ड"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"


                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pinaple_rayta_button"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/pinaple_rayta" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="अन्नानास का रायता "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"/>
            </android.support.v7.widget.CardView>

            <!--Row3-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/boondi_rayta_button"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/boondi_rayta" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="बूंदी का रायता"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="टमाटर ककडी रायता "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/tomato_cucumber"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/download" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Row4-->
            <!--Column1-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/aloo_rayta_button"
                        android:layout_width="wrap_content"
                        android:layout_height="83dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/alooraita"
                        tools:ignore="InvalidId" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="आलू का रायता"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <!--Column2-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="बैगन का रायता "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/began_raita"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/beganraita" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>

    </LinearLayout>
</ScrollView>





